{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AmrApi": {
    "BaseUrl": "http://172.25.90.153:8080",
    "Username": "admin",
    "Password": "admin"
  }
}
